# SentrySMP

./: .gitignore  CLAUDE.md  GOOGLE_ANALYTICS_SETUP.md  README.md  README_Keys_System.md  SentrySMP.sln
SentrySMP.Admin/: Program.cs  SentrySMP.Admin.csproj  appsettings.Production.json  appsettings.template.json
SentrySMP.Admin/Authentication/: AuthenticationHeaderHandler.cs  BasicAuthenticationStateProvider.cs  CredentialStore.cs
SentrySMP.Admin/Components/: App.razor  CredentialStoreInitializer.razor  ImageUploader.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
SentrySMP.Admin/Components/Layout/: EmptyLayout.razor  LogoutButton.razor  MainLayout.razor  NavMenu.razor
SentrySMP.Admin/Components/Pages/: AddBattlePass.razor  AddBundle.razor  AddCoin.razor  AddGem.razor  AddKey.razor  AddOther.razor  AddRank.razor  AddServer.razor  AddShard.razor  AddVoucher.razor  BattlePasses.razor  Bundles.razor  Coins.razor  EditBattlePass.razor  EditBundle.razor  EditCoins.razor  EditGem.razor  EditKey.razor  EditOther.razor  EditRank.razor  EditServer.razor  EditShard.razor  EditVoucher.razor  Error.razor  Gems.razor  Home.razor  Images.razor  Keys.razor  Login.razor  Other.razor  PaymentSettings.razor  Ranks.razor  Servers.razor  Shards.razor  TeamAdmin.razor  Transactions.razor  Vouchers.razor
SentrySMP.Admin/Controllers/: KeysController.cs  ServersController.cs  ShardsController.cs
SentrySMP.Admin/Handlers/: HttpLoggingHandler.cs
SentrySMP.Admin/Migrations/: 20251012101458_InitialServerAndKeys.Designer.cs  20251012101458_InitialServerAndKeys.cs  SentryDbContextModelSnapshot.cs
SentrySMP.Admin/Properties/: launchSettings.json
SentrySMP.Admin/Services/: AuthInitializationService.cs
SentrySMP.Admin/wwwroot/: imageUploader.js
SentrySMP.Api/: SentrySMP.Api.csproj
SentrySMP.Api/Authentication/: BasicAuthConstants.cs  BasicAuthHandler.cs  BasicAuthOptions.cs
SentrySMP.Api/Controllers/: RconDebugController.cs  ShardsController.cs
SentrySMP.Api/Handlers/: HttpLoggingHandler.cs
SentrySMP.Api/Helpers/: AppSettings.cs
SentrySMP.Api/Infrastructure/Data/: DesignTimeDbContextFactory.cs  SentryDbContext.cs  TobisoDbContext.cs
SentrySMP.Api/Migrations/: 20251012100430_InitialCreate.Designer.cs  20251012100430_InitialCreate.cs  20251012111545_ChangeSaleToInt.Designer.cs  20251012111545_ChangeSaleToInt.cs  20251012133252_InitialMySqlMigration.Designer.cs  20251012133252_InitialMySqlMigration.cs  SentryDbContextModelSnapshot.cs
SentrySMP.Api/Properties/: launchSettings.json
SentrySMP.Api/Services/: AnnouncementsService.cs  BattlePassService.cs  BundleService.cs  CoinService.cs  CommandDeliveryService.cs  CommandService.cs  GameServerService.cs  GemService.cs  ImageService.cs  KeyService.cs  OtherService.cs  PurchaseTrackingService.cs  RankService.cs  RconService.cs  ServerService.cs  ShardService.cs  ShopScoreboardService.cs  StatusService.cs  TeamRankService.cs  TeamService.cs  TransactionsService.cs  VoucherService.cs
SentrySMP.App/: Program.cs  SentrySMP.App.csproj  appsettings.Production.json  appsettings.json  appsettings.template.json
SentrySMP.App/Authentication/: AuthenticationHeaderHandler.cs  BasicAuthConstants.cs  BasicAuthenticationStateProvider.cs  CredentialStore.cs  UserService.cs
SentrySMP.App/Components/: App.razor  CookieBanner.razor  Footer.razor  Header.razor  _Imports.razor
SentrySMP.App/Components/Layout/: CookieBanner.razor  MainLayout.razor  MaintenanceBanner.razor  NavMenu.razor
SentrySMP.App/Components/Pages/: AboutServer.razor  ActivePlayers.razor  BanList.razor  BattlePasses.razor  Bundles.razor  Cart.razor  Changelog.razor  Checkout.razor  Coins.razor  Counter.razor  DiscordServerRules.razor  Error.razor  Gems.razor  Home.razor  Join.razor  Keys.razor  Login.razor  MediaRules.razor  MinecraftServerRules.razor  News.razor  Other.razor  OurTeam.razor  PrivacyPolicy.razor  Ranks.razor  (+8 more)
SentrySMP.App/Controllers/: AnnouncementsController.cs  BattlePassesController.cs  BundlesController.cs  CoinsController.cs  CommandsController.cs  FilesController.cs  GemsController.cs  ImagesController.cs  KeysController.cs  OthersController.cs  PayPalController.cs  RanksController.cs  ScoreboardController.cs  ServersController.cs  SettingsController.cs  ShardsController.cs  StatusController.cs  StripeController.cs  TeamController.cs  TeamRanksController.cs  TransactionsController.cs  VouchersController.cs
SentrySMP.App/Handlers/: HttpLoggingHandler.cs
SentrySMP.App/Properties/: launchSettings.json
SentrySMP.App/Services/: BackgroundTaskQueue.cs  BackgroundTaskQueueHostedService.cs  CookieConsentService.cs  ImagesProxyService.cs  MenuToggleService.cs  StatusService.cs  ThemeService.cs
SentrySMP.App/wwwroot/: analytics-consent.js  app.css  robots.txt  sitemap.xml  style.css
SentrySMP.Images/: Program.cs  SentrySMP.Images.csproj  appsettings.Development.json  appsettings.json
SentrySMP.Images/Authentication/: BasicAuthConstants.cs  BasicAuthHandler.cs
SentrySMP.Images/Controllers/: ImagesController.cs
SentrySMP.Shared/: SentrySMP.Shared.csproj
SentrySMP.Shared/DTOs/: AnnouncementDto.cs  BanlistResponse.cs  BattlePassDto.cs  BundleDto.cs  CoinDto.cs  CommandDto.cs  DeliveryApiDtos.cs  FileDto.cs  GemDto.cs  ImageInfoDto.cs  ImageSyncResultDto.cs  KeyDto.cs  OtherDto.cs  PayPalDtos.cs  PaymentSettingsDto.cs  PlayerInfoResponse.cs  ProductDto.cs  ProductQuantityDto.cs  RankDto.cs  RconDto.cs  ServerDto.cs  ShardDto.cs  ShopScoreboardEntryDto.cs  StatusDto.cs  StripeDtos.cs  TeamDto.cs  TransactionDtos.cs  VoucherDto.cs
SentrySMP.Shared/Interfaces/: IAnnouncementsService.cs  IBattlePassService.cs  IBundleService.cs  ICheckoutApi.cs  ICoinService.cs  ICommandService.cs  IGameServerService.cs  IGemService.cs  IImageService.cs  IImagesApi.cs  IKeyService.cs  IOtherService.cs  IPurchaseTrackingService.cs  IRankService.cs  IRconService.cs  ISentryApi.cs  IServerService.cs  IShardService.cs  IShopScoreboardService.cs  IStatusService.cs  ITeamRankService.cs  ITeamService.cs  ITransactionsApi.cs  ITransactionsService.cs  IVoucherService.cs
(+68 files in other folders)
