POST: Array
(
    [usernamemc] => webdev
    [edition] => java
)

GET: Array
(
)

REQUEST: Array
(
    [usernamemc] => webdev
    [edition] => java
)

SERVER: Array
(
    [HTTP_HOST] => localhost
    [HTTP_USER_AGENT] => Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.5
    [HTTP_ACCEPT_ENCODING] => gzip, deflate, br, zstd
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [CONTENT_LENGTH] => 30
    [HTTP_ORIGIN] => http://localhost
    [HTTP_SEC_GPC] => 1
    [HTTP_CONNECTION] => keep-alive
    [HTTP_REFERER] => http://localhost/login-players
    [HTTP_COOKIE] => PHPSESSID=98659986c987cc22c28f0e795e172824
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_SEC_FETCH_DEST] => document
    [HTTP_SEC_FETCH_MODE] => navigate
    [HTTP_SEC_FETCH_SITE] => same-origin
    [HTTP_SEC_FETCH_USER] => ?1
    [HTTP_PRIORITY] => u=0, i
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.63 (Unix) OpenSSL/3.5.0 PHP/8.4.8
    [SERVER_NAME] => localhost
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => /srv/http
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /srv/http
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /srv/http/login-player.php
    [REMOTE_PORT] => 36682
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /login-player.php
    [SCRIPT_NAME] => /login-player.php
    [PHP_SELF] => /login-player.php
    [REQUEST_TIME_FLOAT] => 1750594337.3345
    [REQUEST_TIME] => 1750594337
)

Raw input: usernamemc=webdev&edition=java
